includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    ignoreErrors:
        # Symfony

        - '#extends generic class Symfony\\Component\\Form\\\w+ but does not specify its types: TData#'

        #PHPStan

        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::integerNode\(\)#'

        # Ignore Pagerfanta integer ranges, they bring more trouble with trying to satisfy PHPStan than they're worth

        - '#getNbResults\(\) should return int<0, max> but returns int.#'

        # Content Browser specifics

        - "#Call to function method_exists\\(\\) with Netgen\\\\ContentBrowser\\\\Backend\\\\BackendInterface and 'searchItems(Count)?' will always evaluate to true.#"
