includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    ignoreErrors:
        # Symfony

        - '#extends generic class Symfony\\Component\\Form\\\w+ but does not specify its types: TData#'

        # PHPStan

        - '#Call to method arrayNode\(\) on an unknown class Symfony\\Component\\Config\\Definition\\Builder\\NodeBuilder<Symfony\\Component\\Config\\Definition\\Builder\\ArrayNodeDefinition>#'

        # Ignore Pagerfanta integer ranges, they bring more trouble with trying to satisfy PHPStan than they're worth

        - '#getNbResults\(\) should return int<0, max> but returns int.#'
