includes:
    - phpstan-sf5-baseline.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    dynamicConstantNames:
        - Symfony\Component\HttpKernel\Kernel::VERSION_ID

    ignoreErrors:
        # Symfony Config component
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: bundle/DependencyInjection/Configuration.php

        # Compatibility with Symfony 3.4

        # -
        #     message: '#Call to an undefined method Netgen\\ContentBrowser\\Utils\\BackwardsCompatibility\\TreeBuilder::root\(\).#'
        #     path: lib/Utils/BackwardsCompatibility/TreeBuilder.php

        -
            message: '/Parameter #1 \$event of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects object, string given/'
            path: bundle/EventListener/SetConfigListener.php

        # -
        #     message: '/Parameter #2 \$eventName of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects string\|null, Netgen\\ContentBrowser\\Event\\ConfigLoadEvent given/'
        #     path: bundle/EventListener/SetConfigListener.php

        # - '#Symfony\\Component\\Debug\\Exception\\FlattenException#'
        # - "#Call to function method_exists\\(\\) with Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ExceptionEvent and '(get|set)Exception' will always evaluate to false.#"
        - "#Call to function method_exists\\(\\) with Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ExceptionEvent and '(get|set)Throwable' will always evaluate to true.#"

        # Disable errors about missing value types in various vendor classes

        - '#no value type specified in iterable type Pagerfanta\\Pagerfanta.#'
        - '#no value type specified in iterable type Symfony\\Component\\Form\\FormInterface.#'
        - '#no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface.#'
        - '#Method .+Type::build(Form|View)\(\) has parameter \$options with no value type specified in iterable type array.#'
        - '#Method .+Listener::getSubscribedEvents\(\) return type has no value type specified in iterable type array.#'

        # Content Browser specifics

        - "#Call to function method_exists\\(\\) with Netgen\\\\ContentBrowser\\\\Backend\\\\BackendInterface and 'searchItems(Count)?' will always evaluate to true.#"
